
.container
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .content
    width: 100%
    max-width: 800px
    min-width: 18.5rem
    height: 100vh
    padding-top: 7rem
    padding-bottom: 1rem
    margin: auto
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center

    .content-techs
      background-color: var(--shark)
      width: 80%
      height: 10.8rem
      border: 2px solid var(--brown)
      border-radius: .5rem
      padding: 1.3rem 5rem
      display: flex
      flex-direction: column
      flex-wrap: wrap

    h1
      font-weight: 400
      font-size: 1.4rem
      text-align: center
      margin-bottom: 2rem

.botao_footer
  display: flex
  align-items: center
  justify-content: center
  width: 100%
