ul
  display: inline-block
  flex-direction: column
  flex-wrap: wrap
  height: 100%
  margin-right: .5rem

  button
    color: white
    border: none
    background-color: var(--shark)
    margin: 0 1rem
